<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.zhuflypajarpamungkas.bookinghadroh.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.zhuflypajarpamungkas.bookinghadroh.BookingFragment"
        android:label="Booking Pemancingan" />
</navigation>
